<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainGrideVM.changeLike(index:id:):MainGrideVM.swift">
         <PersistentStrings>
            <PersistentString
               value = "selected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in ShopDescriptionView.body.getter:ShopDescriptionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "index">
            </PersistentString>
            <PersistentString
               value = "dataModel.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in MainGridView.body.getter:MainGridView.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemsIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
